.category-preview-container { 
    display: flex; 
    flex-direction: column; 
    margin-bottom: 30px; 
    min-width: 720px;
    background-color: white;

    .title { 
        font-size: 28px; 
        margin-bottom: 25px; 
        text-decoration: none;
        cursor: pointer; 
    } 
    .preview { 
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 4px;
        align-items: center;
        justify-items: center;
        max-width: 1504px;
        padding: 0 32px;
        margin: 0 auto;
    } 

    @media screen and (max-width: 1300px) {
        .preview {
            grid-template-columns: repeat(3,1fr);
        }
    }
    @media screen and (max-width: 970px) {
        .preview {
            grid-template-columns: repeat(2,1fr);
        }
    }
}